{
  "manifest_version": 3,
  "name": "YouTube Cover Downloader",
  "version": "1.1.1",
  "description": "Click once on a YouTube page to download the current video's cover image using the video title as the filename.",
  "permissions": [
    "activeTab",
    "downloads",
    "scripting"
  ],
  "host_permissions": [
    "https://i.ytimg.com/*"
  ],
  "action": {
    "default_title": "Download YouTube cover",
    "default_icon": "icon128.png"
  },
  "icons": {
    "128": "icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  }
}
